* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100%;
  font-family: "Victor Mono", sans-serif;
}

.main-container {
  width: 100%;
  height: 100vh;
  padding: 20px;
}

.content-container {
  width: 80%;
  margin: 20px auto;
}

.content-containerGenerate {
  width: 70%;
  margin: 0 auto;
}
.form-generate {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin-bottom: 30px;
}

.group {
  display: grid;
  gap: 10px;
}

.group > label {
  font-size: 18px;
  font-weight: bold;
}

.group-input {
  height: 50px;
  padding-left: 10px;
}

.group:nth-child(3) {
  grid-column-start: 1;
  grid-column-end: 3;
  height: 60px;
}

.btn {
  border: 0;
  outline: 0;
  background: transparent;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: bold;
  color: white;
  cursor: pointer;
}

.btn-generate {
  background-color: rgb(120, 121, 117);
  border: 2px solid rgb(120, 121, 117);
  border-radius: 12px;
}
.btn-generate:hover {
  background-color: rgb(73, 73, 71);
}

.content-containerTables {
  width: 80%;
  margin: 20px auto;
  border: 2px solid rgb(120, 121, 117);
  border-radius: 12px;
  padding: 10px;
}

.container-filterTable {
  width: 50%;
  margin: 20px auto;
  display: grid;
  height: 50px;
}

.container-table {
  width: 70%;
  margin: 20px auto;
  border: 2px solid black;

  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  padding: 10px;
}

.container-table > span {
  border: 2px solid black;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
  border-radius: 12px;
}
.hide {
  display: none;
}
